[
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SERVICE_NAME",
    "Value": "service-dashboard-typhon"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SERVICE_VERSION",
    "Value": "1.0.0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SERVICE_NTAG",
    "Value": "TYPHON"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SERVICE_DESC",
    "Value": "service-dashboard-typhon"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DEVELOPMENT_HOST",
    "Value": "localhost"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DEVELOPMENT_PORT",
    "Value": "40110"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "WEB_SECURE",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "WEB_HTTP2",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "WEB_TRUST_PROXY",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "WEB_TIMEOUT",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "WEB_LOGGER",
    "Value": "true"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_USER",
    "Value": "typhon_account"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_PASSWORD",
    "Value": "123456"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_HOST",
    "Value": "localhost"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_PORT",
    "Value": "5432"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_NAME",
    "Value": "typhon_service_dashboard"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_POOL_MIN_CLIENTS",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_POOL_MAX_CLIENTS",
    "Value": "10"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_POOL_CONNECTION_TIMEOUT",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_POOL_IDLE_TIMEOUT",
    "Value": "10000"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_SCHEMA_DATA",
    "Value": "account_data_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_ACCOUNT_SCHEMA_READ",
    "Value": "account_read_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_USER",
    "Value": "typhon_product"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_PASSWORD",
    "Value": "123456"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_HOST",
    "Value": "localhost"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_PORT",
    "Value": "5432"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_NAME",
    "Value": "typhon_service_dashboard"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_POOL_MIN_CLIENTS",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_POOL_MAX_CLIENTS",
    "Value": "10"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_POOL_CONNECTION_TIMEOUT",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_POOL_IDLE_TIMEOUT",
    "Value": "10000"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_SCHEMA_DATA",
    "Value": "product_data_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_PRODUCT_SCHEMA_READ",
    "Value": "product_read_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_USER",
    "Value": "typhon_content"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_PASSWORD",
    "Value": "123456"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_HOST",
    "Value": "localhost"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_PORT",
    "Value": "5432"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_NAME",
    "Value": "typhon_service_dashboard"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_POOL_MIN_CLIENTS",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_POOL_MAX_CLIENTS",
    "Value": "10"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_POOL_CONNECTION_TIMEOUT",
    "Value": "0"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_POOL_IDLE_TIMEOUT",
    "Value": "10000"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_SCHEMA_DATA",
    "Value": "content_data_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "DATABASE_CONTENT_SCHEMA_READ",
    "Value": "content_read_schema"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_SECRET",
    "Value": ""
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_TOKEN_SECRET",
    "Value": ""
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_AUTH_NAME",
    "Value": "auth"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_AUTH_SECURE",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_AUTH_SAMESITE",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_AUTH_HTTPONLY",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_AUTH_MAXAGE",
    "Value": "86400"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_USER_NAME",
    "Value": "user"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_USER_SECURE",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_USER_SAMESITE",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_USER_HTTPONLY",
    "Value": "false"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "SESSION_COOKIE_USER_MAXAGE",
    "Value": "86400"
  }
]